<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lblTituloAtivDetAluno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Título:"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/lblDescricaoAtivDetAluno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descrição:" />

        <TextView
            android:id="@+id/lblDataEntregaAtivDetAluno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data Entrega:" />

        <TextView
            android:id="@+id/lblCriteriosAtivDetAluno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Critérios:" />

        <TextView
            android:id="@+id/lblNotasAtivDetAluno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notas:"
            android:paddingTop="8dp"/>

        <EditText
            android:id="@+id/txtConteudoSubmissaoAluno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Insira sua resposta aqui"
            android:paddingTop="8dp"/>

        <Button
            android:id="@+id/btnEnviarSubmissaoAluno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enviar Submissão"
            android:paddingTop="8dp"/>
    </LinearLayout>
</ScrollView>