<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_atividade_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/lblTituloAtividadeItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Título da Atividade"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lblDescricaoAtividadeItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descrição da Atividade"
        android:textSize="14sp"
        android:paddingTop="4dp"/>
</LinearLayout>